###############################################################
#  You can change to configure information of root directory  #
###############################################################
SOCKET_HOME@JAVA_HOME@


#############################################################
#  You can change to configure information of socket        #
#  For connet this Client-socket to SKTelink Server-socket  #
#############################################################
SKT_HOST@SKT_PORT@CMP_ID@AUTH_SEQ@


#########################################################
#  You can change to configure information of database  #
#  DB_KIND values :                                     #
#            1 : oracle                                 #
#            2 : mysql                                  #
#            3 : ms-sql                                 #
#            4 : db2                                    #
#            5 : sybase                                 #
#            6 : sybase( Same or over the ver 12.5.3 )  #
#            7 : informix                               #
#            8 : ms-sql ( Same or over the ver 2005 )                                           #
#  DB_SELECT_ROW_NUM values : 1 ~ 1000                  #
#########################################################
DB_KIND@DB_HOST@DB_PORT@DB_NAME@DB_SID@DB_PASS@DB_TBL_NAME@DB_SELECT_ROW_NUM@DB_INF_SERVER@


#########################################################################
#  You can change to configure level information of log                 #
#  LOG_LEVEL value :                                                    #
#                0 : lowst level   : only information by connection     #
#                1 : low level     : (0) with story flow                #
#                2 : default level : (0,1) with socket stream packet    #
#                3 : high level    : (0,1,2) with socket value of data  #
#                                                                       #
#  LOG_TYPE value :                                                     #
#               0 : Wrrite log at month after month                     #
#               1 : Wrrite log at day after day                         #
#               2 : Wrrite log at hour after hour                       #
#########################################################################
LOG_LEVEL@LOG_TYPE@LOG_PERIOD@LOG_FILE_PATH@


###############################################################
#  You can change to configure Small-Content or Big-Contents  #
#                                                             #
#  CONTENT value :                                            #
#           0 : Method by Small-Contents                      #
#           1 : Method by Big-Contents                        #
###############################################################
CONTENT@


###############################################################
#  You can change to configure Single-mode or Dual-mode rx/tx #
#                                                             #
#  MODE value :                                               #
#           0 : Method by Single-mode or Dual-mode-tx         #
#           1 : Method by Dual-mode-rx                        #
###############################################################
MODE@


#############################################################
#  You can change to configure Synchronous or Asynchronous  #
#                                                           #
#  SYNC value :                                             #
#           0 : Method by Synchronous                       #
#           1 : Method by Asynchronous                      #
#############################################################
SYNC@


###########################################################################################
#  You can change to configure sleep time for retry connection to SKTelink Socket Server  #
#                                                                                         #
#  unit option : second ( ex: 1 minute => 60 & 1 hour => 360)                             #
###########################################################################################
SLEEP_TIME@


#############################################################
#  You can change to configure ignorable time for NON-SMS   #
#                                                           #
#  unit option : type : hh24 ( ex: 1 hour => 1 ,  => 0100)  #
#  default : non-using : 0                                  #
#############################################################
IGNORE_HOUR@


#####################################################################
# You can change to configure stop processing time for NON-SMS      #
#                                                                   #
# unit option : type : hh24mi ( ex: 14:11 => 1411 , 01:00 => 0100)  #
# default : non-using : XXX                                         #
#####################################################################
STOP_PROCESS_TIME@START_PROCESS_TIME@


################################################################################
#  You can change to configure information of alarm phone-number               #
#                                                                              #
#  ## Only send message than DataBase connection error or query or restart ##  #
#                                                                              #
#  add option 1 : Don't maked '/' behind tail                                  #
#  add option 2 : Must maked '-' between number                                #
#  add option 3 : ALARM_NUMBER=011222333/01622223333 ...                       #
#                                                                              #
#            ex : ALARM_NUMBER=011222333/01622223333  (O)                      #
#                 ALARM_NUMBER=011222333/01622223333/ (X)                      #
#                 ALARM_NUMBER=XXX (case by non-manager)                       #
################################################################################
ALARM_NUMBER@


################################################################################
#   You can change to configure characterEncoding                              #
#                                                                              #
#  ex) Korean characterEncoding=euc-kr                                         #
################################################################################
CHARACTER_ENCODING@
